#BlueJ package file
editor.fx.0.height=574
editor.fx.0.width=640
editor.fx.0.x=1120
editor.fx.0.y=47
objectbench.height=93
objectbench.width=399
package.divider.horizontal=0.6
package.divider.vertical=0.7297297297297297
package.editor.height=263
package.editor.width=293
package.editor.x=649
package.editor.y=524
package.frame.height=472
package.frame.width=423
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Arrays
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=70
target1.y=10
